<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
    </head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffe066;
            color: black;
            <style> body {
            background-color: #deb878;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .myslides {
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#">About us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
    </div>
</body>
</html>