<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
    </head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffe066;
            color: black;
          }  
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#">About us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
    </div>
    <section>
        <img class="myslides" src="pic1.jpg" height="300" width="300" alt="slide 1">
        <img class="myslides" src="pic2.jpg" height="300" width="300" alt="slide 2">
        <img class="myslides" src="pic3.jpg" height="300" width="300" alt="slide 3">
    </section>
    <script>
        var myindex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myindex++;
            if (myindex > x.length) { myindex = 1 }
            x[myindex - 1].style.display = "block";
            setTimeout(carousel, 4000)
        }

    </script>
</body>
</html>